insert into N_ONE_ITEMS (TITLE, IS_ACTIVE, PRICE, DESCRIPTION)
values ('BMW 1 серии', true, 960000,
        'BMW 1 Series — линия компактных автомобилей, которая производится с 2004 года в четырех вариантах кузова: 3-дверный и 5-дверный хэтчбек, купе и 2-дверный кабриолет. Модель имеет много общих элементов с BMW E90 3-Series: в частности, элементы конструкции, силовой установки и электронных систем.'),
       ('BMW 3 серии', true, 1025250,
        'Мощные двигатели и выдающаяся управляемость в сочетании с оригинальным внешним видом и инновационным оснащением обеспечили моделям успех по всему миру.'),
       ('BMW 3 серии Coupe', true, 1170000,
        'Дизайн купе не является производным от седана — внешне это совершенно другой автомобиль, практически каждый элемент экстерьера имеет дизайн, отличный от четырехдверной версии. Кроме того, купе имеет более богатый список оснащения'),

		('BMW X1', true, 1249000,
        'BMW X1 — самый доступный и компактный из них. Этот спортивный внедорожник построен на той же платформе, что универсал 3 Series. Предлагается с задним приводом (sDrive) или полным приводом'),
       ('BMW X7', true, 14889000,
        'BMW X7 представляет собой элегантное сочетание индивидуальности и солидности. Несмотря на величественный вид, он создает впечатление удивительной легкости и динамичности благодаря лаконичному спортивному дизайну.'),
       ('BMW 5 серии Touring', true, 7400000,
        'Сочетание активного образа жизни с семейными ценностями на исключительной основе - таков BMW 5 series Touring / БМВ 5 серии Туринг. Все достоинства седана плюс дополнительные возможности универсала на базе совершенной системы полного привода xDrive'),

		('BMW 4 серии Coupe', true, 7947000,
        'Бескомпромиссный и неповторимый: BMW 4 серии Coupe решительно и элегантно разрушает стереотипы. Его независимый дизайн и классический купеобразный силуэт напоминают о легендарных моделях прошлого и в то же время подчеркивают прогрессивный характер автомобиля.'),
       ('BMW X5 M', true, 17700000,
        'Превосходство по всем направлениям: автомобили BMW X5 M заявляют о своем превосходстве благодаря мощным пропорциям, эксклюзивному дизайну М и выдающимся эксплуатационным характеристикам.'),
       ('BMW M5 CS', true, 16800000,
        'Баварский автогигант представляет новую модель, которая отличается эксклюзивным внешним видом и лучшими в своем классе динамическими характеристиками — BMW M5 CS. Спорткар хорош не только на гоночном треке — он удобен в повседневном использовании');


insert into N_ONE_ITEMS_TAGS(item_id, tag_id)
values (4, 2),
       (4, 5),
       (4, 6),
       (4, 9),

       (5, 2),
       (5, 4),
       (5, 7),
       (5, 8),

       (6, 2),
       (6, 4),
       (6, 6),
       (6, 9),

       (7, 3),
       (7, 4),
       (7, 7),
       (7, 8),

       (8, 3),
       (8, 4),
       (8, 6),
       (8, 9),

       (9, 3),
       (9, 4),
       (9, 7),
       (9, 8),

       (10, 2),
       (10, 5),
       (10, 6),
       (10, 9),

       (11, 3),
       (11, 4),
       (11, 6),
       (11, 8),

       (12, 3),
       (12, 4),
       (12, 7),
       (12, 9);

INSERT INTO N_ONE_IMAGES (ID, ITEM_ID, HEIGHT, WIDTH, IS_MAIN, TYPE)
VALUES
	(19, 4, 1200, 900, true, 1),
	(20, 4, 1200, 900, false, 1),
	(21, 4, 1200, 900, false, 1),

	(22, 4, 640, 480, true, 2),
	(23, 4, 640, 480, false, 2),
	(24, 4, 640, 480, false, 2),

	(25, 5, 1200, 900, true, 1),
	(26, 5, 1200, 900, false, 1),
	(27, 5, 1200, 900, false, 1),

	(28, 5, 640, 480, true, 2),
	(29, 5, 640, 480, false, 2),
	(30, 5, 640, 480, false, 2),

	(31, 6, 1200, 900, true, 1),
	(32, 6, 1200, 900, false, 1),
	(33, 6, 1200, 900, false, 1),

	(34, 6, 640, 480, true, 2),
	(35, 6, 640, 480, false, 2),
	(36, 6, 640, 480, false, 2),




	(37, 7, 1200, 900, true, 1),
	(38, 7, 1200, 900, false, 1),
	(39, 7, 1200, 900, false, 1),

	(40, 7, 640, 480, true, 2),
	(41, 7, 640, 480, false, 2),
	(42, 7, 640, 480, false, 2),

	(43, 8, 1200, 900, true, 1),
	(44, 8, 1200, 900, false, 1),
	(45, 8, 1200, 900, false, 1),

	(46, 8, 640, 480, true, 2),
	(47, 8, 640, 480, false, 2),
	(48, 8, 640, 480, false, 2),

	(49, 9, 1200, 900, true, 1),
	(50, 9, 1200, 900, false, 1),
	(51, 9, 1200, 900, false, 1),

	(52, 9, 640, 480, true, 2),
	(53, 9, 640, 480, false, 2),
	(54, 9, 640, 480, false, 2),




	(55, 10, 1200, 900, true, 1),
	(56, 10, 1200, 900, false, 1),
	(57, 10, 1200, 900, false, 1),

	(58, 10, 640, 480, true, 2),
	(59, 10, 640, 480, false, 2),
	(60, 10, 640, 480, false, 2),

	(61, 11, 1200, 900, true, 1),
	(62, 11, 1200, 900, false, 1),
	(63, 11, 1200, 900, false, 1),

	(64, 11, 640, 480, true, 2),
	(65, 11, 640, 480, false, 2),
	(66, 11, 640, 480, false, 2),

	(67, 12, 1200, 900, true, 1),
	(68, 12, 1200, 900, false, 1),
	(69, 12, 1200, 900, false, 1),

	(70, 12, 640, 480, true, 2),
	(71, 12, 640, 480, false, 2),
	(72, 12, 640, 480, false, 2);